{
	"CodinGame": {
		"token": "rememberMe cookie value @ CG",
		"userId": "can be gotten by looking at requests",
		"autoSubmit": "Whether to automatically submit as the bot, set to false if the bot account is your main account (type: boolean)"
	},
	"Twitch": {
		"username": "The twitch username of your bot",
		"token": "Can be gotten thru https://twitchtokengenerator.com",
		"clientID": "Same website as above",
		"channel": "Your twitch username",
		"admins": [
			"< Bot admins, treated above mods",
			"< All names here should be lowercase."
			"[probably put your channel in this list]",
			"tyrolkagd"
		],
		"prefix": "The prefix for commands, can also be set by sending `@<username> prefix <something>` as the owner",
		"evalEnabled": "Whether the eval command is enabled (type: boolean)",
		"disabledCommands": "Array of commands which will silently fail when trying to run them.",
		"announceBan": "When someone gets banned, do we announce it in chat (type: boolean)",
		"announceBanMessage": "The message that gets sent when someone gets banned, if announceBan is enabled. Replaces $user with the username.",
		"permissionDeniedMessage": "The message that gets sent when a non-admin tries to send an admin command (leave blank to disable)"
	}
}