{
	"CodinGame": {
		"token": "cgSession cookie value",
		"userId": "can be gotten by looking at requests",
		"autoSubmit": "Whether to automatically submit as the bot, set to false if the bot account is your main account (type: boolean)"
	},
	"Twitch": {
		"username": "The twitch username of your bot",
		"token": "Can be gotten thru https://twitchapps.com/tmi/",
		"channel": "Your twitch username",
		"admins": [
			"< Bot admins, treated above mods",
			"< All names here should be lowercase."
			"[probably put your channel in this list]",
			"tyrolkagd"
		],
		"prefix": "The prefix for commands, can also be set by sending `@<username> prefix <something>` as the owner",
        "evalEnabled": "Whether the eval command is enabled (type: boolean)",
        "evalGlobal": "Whether everyone has the permission to use eval...not a good idea... (type: boolean)"
	}
}